<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Home.css">
    
</head>
<body>
    <div class="head">
        <div class="imgl">
            <img src="logo.jpg" alt="">
        </div>
        <div class="main1">
            <h3>Welcome</h3>
        </div>
        <div class="main2">
            <div class="nav-item">Home</div>
            <div class="nav-item">About</div>
            <div class="nav-item">Blogs</div>
            <div class="nav-item">Plans</div>
            <div class="nav-item">Gallery</div>
            <div class="nav-item">Contact Us</div>
        </div>
        <div class="main3">
            <div class="book">
                <p>Book Trial</p>
            </div>
        </div>
    </div>
    <div class="center">
        <div class="first">
            <h4>Photographer's Blog</h4>
            <p class="ab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quod.</p>
        </div>
        <div class="image">
            <div class="image1">
                <div class="im"><img src="img1.jpg" alt=""></div>
                <div class="im"><img src="img2.jpg" alt=""></div>
                <div class="im"><img src="img3.jpg" alt=""></div>
            </div>
            <div class="image2">
                <div class="im"><img src="img4.jpg" alt=""></div>
                <div class="im"><img src="img5.jpg" alt=""></div>
                <div class="im"><img src="img6.jpg" alt=""></div>
            </div>
        </div>
    </div>
    <div class="center1">
        <div class="cenr">
        <p class="a1">Start Your Journey</p>
        <h2 class="ah">Let's Capture This World</h2>
        <p class="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, molestias.</p>
        <p class="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="book1">
            Book Trial
        </div>
    </div>
</body>
</html>